[gd_scene format=3 uid="uid://b10g1etgavm56"]

[ext_resource type="Script" uid="uid://bop87h6omu5o4" path="res://Level/delevery_station.gd" id="1_we4j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj6kq"]
size = Vector2(68, 69)

[node name="DeleveryStation" type="Area2D" unique_id=370444369]
collision_layer = 0
collision_mask = 4096
monitorable = false
script = ExtResource("1_we4j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333341804]
shape = SubResource("RectangleShape2D_cj6kq")
debug_color = Color(0.7919351, 0.24071383, 0.87083334, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
