[gd_scene format=3 uid="uid://bt48esdiy3jmh"]

[ext_resource type="Texture2D" uid="uid://cnaoswlqklf45" path="res://Assets/Art/Level Assets/refuling-station.png" id="1_y4tvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4tvf"]
size = Vector2(85, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ot5"]
size = Vector2(71, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrqgt"]
size = Vector2(54, 137)

[node name="RefuelStation" type="Area2D" unique_id=810362400 groups=["ReFuel"]]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912201910]
z_index = 20
position = Vector2(-147.5, 20)
shape = SubResource("RectangleShape2D_y4tvf")
debug_color = Color(0.8156863, 0.20784314, 0.85882354, 0.8117647)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=367112549]
texture_filter = 1
position = Vector2(-82, -2)
scale = Vector2(4, 4)
texture = ExtResource("1_y4tvf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1582242351]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1132288382]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_r8ot5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1050846890]
position = Vector2(-61, 18.5)
shape = SubResource("RectangleShape2D_lrqgt")
