[gd_scene format=3 uid="uid://dcaegblte3qw4"]

[ext_resource type="Theme" uid="uid://b8lg4cd08m63h" path="res://Theme.tres" id="1_134b3"]
[ext_resource type="Texture2D" uid="uid://r7my86f4toiv" path="res://icon.svg" id="2_j1ynf"]

[node name="ID" type="VBoxContainer" unique_id=448312198]

[node name="ColorRect" type="TextureRect" parent="." unique_id=351476281]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_134b3")
texture = ExtResource("2_j1ynf")
expand_mode = 4

[node name="Label" type="Label" parent="." unique_id=828434804]
layout_mode = 2
theme = ExtResource("1_134b3")
text = "Goo Type: 1"
horizontal_alignment = 1
